# EnglishTrainer

./: pom.xml
data/: englishtrainer.db
src/main/java/com/pedrosaez/englishtrainer/: EnglishTrainerApplication.java  TestVocabulario.java
src/main/java/com/pedrosaez/englishtrainer/application/model/: PreguntaVocabulario.java
src/main/java/com/pedrosaez/englishtrainer/config/: AppConfig.java  SpringFXMLLoader.java
src/main/java/com/pedrosaez/englishtrainer/controller/: LoginController.java  MainController.java  SplashScreenController.java  VocabularioController.java
src/main/java/com/pedrosaez/englishtrainer/domain/entity/: User.java  Vocabulario.java
src/main/java/com/pedrosaez/englishtrainer/domain/entity/enums/: Dificultad.java  Nivel.java
src/main/java/com/pedrosaez/englishtrainer/domain/enums/: Categoria.java  Dificultad.java  Nivel.java  Tema.java
src/main/java/com/pedrosaez/englishtrainer/domain/repository/: UserRepository.java  VocabularioRepository.java
src/main/java/com/pedrosaez/englishtrainer/domain/service/: UserService.java  VocabularioService.java
src/main/java/com/pedrosaez/englishtrainer/loader/: VocabularioLoader.java
src/main/java/com/pedrosaez/englishtrainer/model/: User.java  Vocabulario.java
src/main/java/com/pedrosaez/englishtrainer/repository/: UserRepository.java  VocabularioDAO.java  VocabularioDAOImpl.java  VocabularioRepository.java
src/main/java/com/pedrosaez/englishtrainer/service/: DataBaseManager.java  UserService.java  VocabularioService.java  WordService.java
src/main/java/com/pedrosaez/englishtrainer/session/: SessionManager.java
src/main/java/com/pedrosaez/englishtrainer/starter/: MainApp.java
src/main/java/com/pedrosaez/englishtrainer/ui/controller/: LoginController.java  MainController.java  SplashScreenController.java  VocabularioController.java
src/main/java/com/pedrosaez/englishtrainer/ui/session/: SessionManager.java
src/main/resources/: application.properties  estilos.css
src/main/resources/fxml/: login-view.fxml  main-view.fxml  splash-view.fxml  vocabulario-view.fxml
